package kngame;
import java.util.ListResourceBundle;


public class Res extends ListResourceBundle {
	private static final Object[][] contents = new String[][] {
		{"APPNAME", "Крестики нолики"},
		{"SEL_USERS", "Пользователи"},
		{"CONNECT", "Установка соединение с сервером"},
		{"HOST", "Имя хоста или IP:"},
		{"PORT", "Порт:"},
		{"LINK", "Соединение"},
		{"QUIT", "Выход"},
		{"ERROR", "Ошибка"},
		{"ERR_NETWORK", "Не удаётся установить соединение с сервером!"},
		{"USER", "Ваше имя:"},
		{"REG", "Зарегистрироваться"},
		{"ERR_USER", "Возникла ошибка при посылки данных!"},
		{"ALREADY_USER", "Пользователь с таким именем уже существует! Задайте другое имя."},
		{"REG_USER", "Регистрация в игре"},
		{"USERS", "Список доступных игроков"},
		{"SEL_USER", "Выберите игрока"},
		{"SEL_BUT", "Играть"},
		{"SEL_NOT", "Отмена"},
		{"ONE_USER", "На сервере нет доступных игроков!"},
		{"BUSY_USER", "%s, занят!"},
		{"FINALIZE_USER", "Пользователь %s, покинул игру!"},
		{"TO_USER", "Приглашение"},
		{"TEXT_USER", ", приглашает Вас с играть в игру.\n\nВы хотите Да или Нет?"},
		{"YES_GAME", "Да"},
		{"NOT_GAME", "Нет"},
		{"WINNER", "Количество побед"},
		{"USER_STOP", "Пользователь %s, отверг игру с Вами!"},
		{"USER_FINAL", "Пользователь %s, покинул игру!"},
		{"NO_GAME", "НЕТ ИГРЫ"},
		{"YOU_HOD", "ВАШ ХОД"},
		{"NOT_HOD", "ПРОТИВНИК ХОДИТ"},
		{"WAIT_USER", "ПОДОЖДИТЕ"},
		{"START_GAME", "ИГРА НАЧАЛАСЬ"},
		{"OFFLINE", "Отключить удалённого игрока"},
		{"ABORT", "Удалённый игрок прервал игру"},
		{"MSG", "Сообщение"},
		{"CLOSE", "Закрыть"},
		{"VICTORY", "- ВЫ ПОБЕДИЛИ -"},
		{"DEATH", "ВЫ ПРОИГРАЛИ !!!"},
		{"SELECT_USER", "Выбрать игрока"},
		{"OFF_USER", "Отключить игрока"},
		{"EXIT", "Выход"},
		{"SEND_MSG", "Отправить сообщение"},
		{"GET_MSG", "Сообщение от удалённого игрока"},
		{"SIGN_N", "ваш символ нолик"},
		{"SIGN_K", "ваш символ крестик"},
		{"HELP", "Справка"},
		{"SHOW_HELP", "Показать справку"}, 
		{"NOT_WINNER", "* * * У ВАС НИЧЬЯ * * *"}, 
		{"CONTNET", "Ваша цель поставить свои символы в ячейки так, чтобы \nполучилась целая линия: вертикальная, горизонтальная \nили по диагонали."}
	};

	public Object[][] getContents() {
		return contents;
	}
}
